# VideoParser

./: .gitignore  RootHeader.h  analyze_accuracy.py  license.html
Distributables/: butterfly.isf  params.txt
Documentation/: color palette.html  doxyfile  stavens_opencv_2007.ppt  vxlTutorial.doc
GraphTheory/: AttributedGraph.h  BipartiteGraphMatcher.h  Blossom5BGMatcher.cpp  Blossom5BGMatcher.h  CircularBGMatcher.cpp  CircularBGMatcher.h  ExactTreeMatcher.cpp  ExactTreeMatcher.h  Graph.cpp  Graph.h  GraphAlgorithms.cpp  GraphAlgorithms.h  GraphMatcher.cpp  GraphMatcher.h  GraphUtils.h  HungarianBGMatcher.cpp  HungarianBGMatcher.h  LemonBGMatcher.cpp  LemonBGMatcher.h  LemonGraph.cpp  LemonGraph.h  NodeAssignment.h  NodeMap.h  NodeMatch.h
ImageSegmentation/: Blob.cpp  Blob.h  BlobFinder.cpp  BlobFinder.h  CvPyrImageSegmenter.cpp  CvPyrImageSegmenter.h  FeatureDetector.cpp  FeatureDetector.h  ImageSegmenter.cpp  ImageSegmenter.h  Region.h  RegionAnalyzer.cpp  RegionAnalyzer.h  RegionPyramid.h
MachineLearning/: BehaviorAnalyzer.cpp  BehaviorAnalyzer.h  FeatureEmbedder.cpp  FeatureEmbedder.h  ModelHierarchy.cpp  ModelHierarchy.h  ModelMetadata.h  ObjectLearner.cpp  ObjectLearner.h
ObjectRecognition/: CvPeopleDetector.cpp  CvPeopleDetector.h  GAPhenotype.cpp  GAPhenotype.h  ObjectRecognizer.cpp  ObjectRecognizer.cpp.bak  ObjectRecognizer.h  ObjectRecognizer.h.bak  PeopleDetector.cpp  PeopleDetector.h
ObjectTracking/: BlobTracker.cpp  BlobTracker.h  BlobTrackerDBManager.cpp  BlobTrackerDBManager.h
ShapeMatching/: SPGMatch.h  ShapeMatcher.cpp  ShapeMatcher.cpp.bak  ShapeMatcher.h
ShapeParsing/: ASIAModelAndProbabilities.h  BoundaryCutGraph.cpp  BoundaryCutGraph.h  ParsingProbabilities.h  SPGEditDistMatcher.cpp  SPGEditDistMatcher.h  SPGMatcher.h  ShapeCutGraph.cpp  ShapeCutGraph.h  ShapeCutPath.h  ShapeParseGraph.cpp  ShapeParseGraph.h  ShapeParser.cpp  ShapeParser.h  ShapeParsingModel.cpp  ShapeParsingModel.h  ShapeParsingParams.h  ShapePartComp.cpp  ShapePartComp.h  ShapePartComp.h.bak
ShapeRepresentation/: BoundaryCorner.cpp  BoundaryCorner.h  BoundaryCut.h  BoundaryCutter (Diego-T400).cpp  BoundaryCutter.cpp  BoundaryCutter.h  BoundarySegments.h  (+29 more)
VideoParserVC/: CustomBuildCommand.txt  ParentPropertySheet.props  ParentPropertySheetDebug.props  ParentPropertySheetFastDebug.props  ParentPropertySheetRelease.props  VideoParserVC.sdf  VideoParserVC.sln  setup instructions.txt
VideoParserVC/GraphTheory/: GraphTheory.vcxproj  GraphTheory.vcxproj.filters  ReadMe.txt
VideoParserVC/ImageSegmentation/: ImageSegmentation.vcxproj  ImageSegmentation.vcxproj.filters  ReadMe.txt
VideoParserVC/Installer/: Installer.vdproj  params.txt
VideoParserVC/MachineLearning/: MachineLearning.vcxproj  MachineLearning.vcxproj.filters  ReadMe.txt
VideoParserVC/ObjectRecognition/: ObjectRecognition.vcxproj  ObjectRecognition.vcxproj.filters  ReadMe.txt
VideoParserVC/ObjectTracking/: ObjectTracking.vcxproj  ObjectTracking.vcxproj.filters  ReadMe.txt
VideoParserVC/ShapeMatching/: ReadMe.txt  ShapeMatching.vcxproj  ShapeMatching.vcxproj.filters
VideoParserVC/ShapeParsing/: ReadMe.txt  ShapeParsing.vcxproj  ShapeParsing.vcxproj.filters
VideoParserVC/ShapeRepresentation/: ReadMe.txt  ShapeRepresentation.vcxproj  ShapeRepresentation.vcxproj.filters
VideoParserVC/Tools/: ReadMe.txt  Tools.vcxproj  Tools.vcxproj.filters
VideoParserVC/VideoParser/: ReadMe.txt  VideoParser.vcxproj  VideoParser.vcxproj.filters
VideoParserVC/VideoParserGUI/: VideoParserGUI.vcxproj  VideoParserGUI.vcxproj.filters
VideoParserVC/VideoRepresentation/: ReadMe.txt  VideoRepresentation.vcxproj  VideoRepresentation.vcxproj.filters
VideoParserVC/VideoSegmentation/: ReadMe.txt  VideoSegmentation.vcxproj  VideoSegmentation.vcxproj.filters
(+746 files in other folders)
