<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="ParentPropertySheet.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <OpenCVLibSubfix>210</OpenCVLibSubfix>
    <FLTKLibSubfix />
    <VXLLib>$(VXLBin)\lib\Release</VXLLib>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FavorSizeOrSpeed>Neither</FavorSizeOrSpeed>
      <PreprocessorDefinitions>COMPILE_DBG_STATEMENTS;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>MaxSpeed</Optimization>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OpenCVLibSubfix">
      <Value>$(OpenCVLibSubfix)</Value>
    </BuildMacro>
    <BuildMacro Include="FLTKLibSubfix">
      <Value>$(FLTKLibSubfix)</Value>
    </BuildMacro>
    <BuildMacro Include="VXLLib">
      <Value>$(VXLLib)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>