<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="ParentPropertySheet.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <OpenCVLibSubfix>d</OpenCVLibSubfix>
    <FLTKLibSubfix />
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OpenCVLibSubfix">
      <Value>$(OpenCVLibSubfix)</Value>
    </BuildMacro>
    <BuildMacro Include="FLTKLibSubfix">
      <Value>$(FLTKLibSubfix)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>